<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="idexs.css">
</head>
<body>
    <header class="header">
        <div class = 'menu'>
                <div class = 'menu-left'>
                    <img class="logo" src="imgs/logo.png">
                    <span class = 'menu-logo'>
                    <p1>чай</p1>
                    </span>
                </div>  
        </div>
    </header>
    <main class="main">
        <div class="banner">
            <img src="imgs/xfq.jpg" class="card-img-top">
            <h5 class="card-title"> чайный мир</h5>
            <p class="card-text">Чай (кит. 茶 — «ча́» на пекинском и гуандунском диалекте, «те̂» на амойском и «тцай-е» на тайваньском, «чай» — на хинди) — напиток, получаемый варкой, завариванием и/или настаиванием листа чайного куста, который предварительно подготавливается специальным образом.
                Чай — также сам лист чайного куста, обработанный и подготовленный для приготовления напитка. Подготовка включает предварительную сушку (вяление), скручивание, более или менее длительное ферментативное окисление, окончательную сушку. Прочие операции вводятся в процесс только для производства отдельных видов и сортов чая.
                Иногда слово «чай» используют и в качестве названия чайного куста — вида растений рода Камелия семейства Чайные; в ботанической научной литературе для этого вида обычно используется название камелия китайская (Camellia sinensis).
                Чай в широком смысле — любой напиток, приготовленный путём заваривания предварительно подготовленного растительного материала. В названиях таких напитков к слову «чай», как правило, добавляется пояснение, характеризующее используемое сырьё («травяной чай», «ягодный чай», «фруктовый чай» и так далее).</p>
        </div>
    </main>
    <footer class="black-tea">
            <div class="card" style="width: 50%;">
                    <img src="imgs/black-tea.jpg" class="card-img-top" >
                <div class="card-body">
                    <h5 class="card-title">чёрный чай</h5>
                    <p class="card-text">Чёрный чай обладает приятным вкусом и содержит в себе более 300 полезных для здоровья веществ. Умеренное употребление этого напитка благотворно влияет на работу внутренних органов, укрепляет иммунитет и улучшает эмоциональное состояние. У чёрного чая мало строгих противопоказаний, поэтому пить его можно практически всем</p>
                    <a href="https://zen.yandex.ru/media/bodystatus/vredno-li-pit-krepkii-chernyi-chai-svoistva-i-deistvie-chernogo-chaia--5aeb350d7ddde89ac245f343" class="btn btn-primary">подробнее</a>
                </div>
            </div>
            <div class="card" style="width: 50%;">
                <img src="imgs/grean-tea.jpg" class="card-img-top" >
            <div class="card-body">
                <h5 class="card-title">зелёный чай</h5>
                <p class="card-text">Зеленый чай отличается высоким содержанием ценных веществ и микроэлементов, так как в процессе производства чайный лист проходит минимальную обработку. Таким образом, при регулярном употреблении зеленый чай оказывает комплексное воздействие на весь организм:</p>
                <a href="https://polzavsvred.ru/pitanie/zelenyj-chaj-polza-i-vred.html"class="btn btn-primary">подробнее</a>
            </div>
        </div>
    </footer>
    <div class='qwastion'>
        <p1>введите что-нибудь</p1>
        <input type=text name="email" size=37 maxlength=80 >
    </div>
    
    
</body>
</html>